<?php
	$line = [

		"host"=> '',
		"username" => '',
		"passwd" => '',
		"dbnam"=>'',
		];

	$request=[
		"Dlink" => "",
		"Eltex"=> "",
	];
		$Err=[	
    "Err1"=>'<br>Ошибка подключения к серверу баз данных',
    "ErrEnter1"=>'<br>Ошибка ввода: Недопустимые символы в введенной строке или неполный ip-адрес (Принимаемая строка должна содержать ip : %255.255.255.255%)<br>',
    "ErrEnter2"=>'<br>Сервер вернул пустое значение(в базе такого ip нет), попробуйте выбрать другого производителя или проверить правильность ввода<br>',
    "info"=>'<br> Пожалуйста, введите ip и производителя устройства (ip формат |###.###.###.###|)',
    "ErrRequestEmpty"=>'К сожалению, запрос к серверу не заполнен. Пожалуйста, обратитесь к администратору сервера (заполните значение $request в файле config.php)',
    ];
					
?>
